<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>DANGKY</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands%3A400"/>
  <link rel="stylesheet" href="./styles/dangky.css"/>
</head>
<body>
<div class="dangky-poQ">
  <div class="divmain-wrapper-myY">
    <div class="divrow-8ZC">
      <div class="divcol-lg-7-TbU">
        <div class="divhero-wrap-pB8">
          <div class="divhero-bg-NTY">
          </div>
        </div>
      </div>
      <div class="divcol-lg-5-2nz">
        <div class="divcol-11-kDC">
          <div class="auto-group-piby-tqC">
            <div class="ng-k-pyk">Đăng Ký</div>
            <div class="divmb-3-WLn">
              <div class="h-v-tn-YoG">Họ và Tên</div>
              <div class="inputfullname-fN6">
                <div class="divplaceholder-azr">Nhập Họ và Tên </div>
              </div>
            </div>
            <div class="divmb-3-3tS">
              <div class="email-atN">Email</div>
              <div class="inputemailaddress-89C">
                <div class="divplaceholder-42r">Nhập Email </div>
              </div>
            </div>
            <div class="divmb-3-idC">
              <div class="mt-khu-4SA">Mật khẩu</div>
              <div class="inputloginpassword-Nxe">
                <div class="divplaceholder-79Y">Nhập Mật khẩu</div>
              </div>
            </div>
            <div class="divform-check-B9Q">
              <div class="inputagree-i9L">
              </div>
              <div class="auto-group-xf4z-1u8">
                <div class="ti-ng-vi-quy-nh-v-yu-cu-ca-kara-n004-Zve">Tôi đồng ý với quy định và yêu cầu của KaRa N004</div>
                <div class="item--2pE">.</div>
              </div>
            </div>
          </div>
          <div class="buttonbtn-7Kt"><a href="angnhap.html" style="color: white; text-decoration: none; font-weight: bold;">Đăng ký</a></div>
          <div class="auto-group-emje-MV8">
            <div class="divd-flex-tzr">
              <div class="hrflex-grow-1-q9Q">
              </div>
              <div class="c-th-ng-k-bng-9A6">Có thể Đăng ký bằng</div>
              <div class="hrflex-grow-1-f8S">
              </div>
            </div>
            <div class="ulsocial-icons-y98">
              <a href="angnhap.html"><div class="a-3en"></div></a>
              <a href="angnhap.html"><div class="a-jnW"></div></a>
              <a href="angnhap.html"><div class="a-Dxa"></div></a>
              <a href="angnhap.html"><div class="a-XTU"></div></a>
            </div>
            <div class="bn-c-ti-khon-ng-nhp-1dY">
              <span class="bn-c-ti-khon-ng-nhp-1dY-sub-0">Bạn đã có tài khoản ?    </span>
              <span class="bn-c-ti-khon-ng-nhp-1dY-sub-1"><a href="angnhap.html" style="color: rgb(9, 67, 240); text-decoration: none; font-weight: bold;">* Đăng nhập</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="logo-2-lightpng-pDc">
    </div>
  </div>
</div>
</body>