<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>DATPHONG</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed%3A300%2C400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands%3A400"/>
  <link rel="stylesheet" href="./styles/datphong.css"/>
</head>
<body>
<div class="datphong-J8W">
  <div class="divmm-0-Cjg">
    <div class="divhotale-body-wrapper-7Lr">
      <div class="divhotale-page-title-wrap-Se2">
        <div class="divhotale-header-background-transparent-XfU">
          <div class="divhotale-top-bar-container-inner-ezz">
            <div class="divhotale-top-bar-left-text-aNr">
              <img class="frame-ggn" src="./assets/frame-gqt.png"/>
              <div class="item-0983-737-383-C9L">0983-737-383</div>
              <img class="frame-5iv" src="./assets/frame-XxA.png"/>
              <div class="n04karaokegmailcom-bxA">N04Karaoke@gmail.com</div>
            </div>
            <div class="ng-nhp-KtA"><a href="angnhap.html" style="color: white; text-decoration: none; font-weight: bold;">ĐĂNG NHẬP</a></div>
          </div>
          <div class="divhotale-header-container-inner-dP4">
            <div class="logo-nx1png-wee">
            </div>
            <div class="auto-group-2hkt-3Sn">
              <div class="auto-group-2ppz-xZk"><a href="trangchu.html" style="color: white; text-decoration: none; font-weight: bold;">TRANG CHỦ</a></div>
              <div class="v-chng-ti-dQz"><a href="v-chng-ti.html" style="color: white; text-decoration: none; font-weight: bold;">VỀ CHÚNG TÔI</a></div>
              <div class="t-phng-XFU"><a href="datphong.html" style="color: white; text-decoration: none; font-weight: bold;">ĐẶT PHÒNG</a></div>
              <div class="blog-pVU"><a href="blog.html" style="color: white; text-decoration: none; font-weight: bold;">BLOGS</a></div>
              <div class="lin-h-Kh8"><a href="lienhe.html" style="color: white; text-decoration: none; font-weight: bold;">LIÊN HỆ</a></div>
              <div class="divhotale-main-menu-right-wrap-2bY">
                <div class="spantourmaster-head-Axe">
                  <div class="vie-VEE">VIE</div>
                  <img class="frame-bo4" src="./assets/frame-yvW.png"/>
                </div>
                <div class="atourmaster-room-navigation-checkout-button-LVk"><a href="datphong.html" style="color: white; text-decoration: none; font-weight: bold;">ĐẶT PHÒNG NGAY</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="danh-sch-phng-BWN">DANH SÁCH PHÒNG</div>
        <div class="divhotale-page-title-wrap-Se2-bg">
        </div>
      </div>
      <div class="divtourmaster-room-item-holder-mDg">
        <div class="auto-group-5em4-sGi">
          <div class="auto-group-ljf8-z6S">
            <div class="divtourmaster-room-grid-inner-8TY">
              <div class="divtourmaster-room-thumbnail-sAE">
                <div class="divtourmaster-price-wrap-P8a">
                  <div class="item-750000-JWS">750,000</div>
                  <div class="ting-pUn"> / tiếng</div>
                </div>
                <div class="divtourmaster-room-thumbnail-sAE-bg">
                </div>
              </div>
            </div>
            <div class="divtourmaster-room-content-wrap-2Kx">
              <div class="h-long-bay-XGi"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">Hạ Long Bay</a></div>
              <div class="divtourmaster-info-wrap-FTc">
                <img class="karaoke-1-Zz6" src="./assets/karaoke-1-opS.png"/>
                <div class="vip-h4i">VIP</div>
                <img class="frame-PiE" src="./assets/frame-Qyc.png"/>
                <div class="khch-X3k">&gt;15 Khách</div>
              </div>
              <div class="atourmaster-read-more-qaE">
                <div class="t-ngay-YUe"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">ĐẶT NGAY</a></div>
                <img class="frame-fZG" src="./assets/frame-viS.png"/>
              </div>
            </div>
          </div>
          <div class="auto-group-n4dc-yZx">
            <div class="divtourmaster-room-grid-inner-inS">
              <div class="divtourmaster-room-thumbnail-3Zp">
                <div class="divtourmaster-price-wrap-Zo4">
                  <div class="item-550000-KGS">550,000</div>
                  <div class="ting-Qog"> / tiếng</div>
                </div>
                <div class="divtourmaster-room-thumbnail-3Zp-bg">
                </div>
              </div>
            </div>
            <div class="divtourmaster-room-content-wrap-bdG">
              <div class="si-gn-nights-Vie"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">Sài Gòn Nights</a></div>
              <div class="divtourmaster-info-wrap-Qai">
                <img class="karaoke-1-8Fp" src="./assets/karaoke-1-3kS.png"/>
                <div class="vip-eEA">VIP</div>
                <img class="frame-wj4" src="./assets/frame-8XQ.png"/>
                <div class="khch-GWS">&gt;15 Khách</div>
              </div>
              <div class="atourmaster-read-more-Pqx">
                <div class="t-ngay-idL"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">ĐẶT NGAY</a></div>
                <img class="frame-3Qi" src="./assets/frame-15Q.png"/>
              </div>
            </div>
          </div>
          <div class="auto-group-tcye-B18">
            <div class="divtourmaster-room-grid-inner-8BG">
              <div class="divtourmaster-room-thumbnail-FFt">
                <div class="divtourmaster-ribbon-A7x">giảm 20%</div>
                <div class="divtourmaster-price-wrap-EtW">
                  <div class="item-350000-Nzi">350,000</div>
                  <div class="ting-gkW"> / tiếng</div>
                </div>
                <div class="divtourmaster-room-thumbnail-FFt-bg">
                </div>
              </div>
            </div>
            <div class="divtourmaster-room-content-wrap-3zN">
              <div class="thng-long-legends-x5k"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">Thăng Long Legends</a></div>
              <div class="divtourmaster-info-wrap-5gA">
                <img class="karaoke-1-o6N" src="./assets/karaoke-1-Jsg.png"/>
                <div class="thng-ij8">THƯỜNG</div>
                <img class="frame-ESa" src="./assets/frame-uwC.png"/>
                <div class="khch-wrn">&gt;15 Khách</div>
              </div>
              <div class="atourmaster-read-more-GPG">
                <div class="t-ngay-bAe"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">ĐẶT NGAY</a></div>
                <img class="frame-uSE" src="./assets/frame-KKL.png"/>
              </div>
            </div>
          </div>
        </div>
        <div class="auto-group-muwj-RvN">
          <div class="auto-group-syt4-Zmg">
            <div class="divtourmaster-room-grid-inner-JzA">
              <div class="divtourmaster-room-thumbnail-qUJ">
                <div class="divtourmaster-price-wrap-kLN">
                  <div class="item-650000-Vok">650,000</div>
                  <div class="ting-CTG"> / tiếng</div>
                </div>
                <div class="divtourmaster-room-thumbnail-qUJ-bg">
                </div>
              </div>
            </div>
            <div class="divtourmaster-room-content-wrap-ze2">
              <div class="hi-an-memories-h2e"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">Hội An Memories</a></div>
              <div class="divtourmaster-info-wrap-24v">
                <img class="karaoke-1-YZ4" src="./assets/karaoke-1-kiJ.png"/>
                <div class="vip-UBp">VIP</div>
                <img class="frame-ake" src="./assets/frame-fdg.png"/>
                <div class="khch-WPQ">&gt;15 Khách</div>
              </div>
              <div class="atourmaster-read-more-DYi">
                <div class="t-ngay-L7Y"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">ĐẶT NGAY</a></div>
                <img class="frame-FVQ" src="./assets/frame-9Sn.png"/>
              </div>
            </div>
          </div>
          <div class="auto-group-xmyq-nES">
            <div class="divtourmaster-room-grid-inner-XSv">
              <div class="divtourmaster-room-thumbnail-f3L">
                <div class="divtourmaster-ribbon-Akn">GIẢM 15%</div>
                <div class="divtourmaster-price-wrap-3pa">
                  <div class="item-400000-PdY">400,000</div>
                  <div class="ting-Hiv"> / tiếng</div>
                </div>
                <div class="divtourmaster-room-thumbnail-f3L-bg">
                </div>
              </div>
            </div>
            <div class="divtourmaster-room-content-wrap-tCv">
              <div class="nha-trang-waves-NNz"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">Nha Trang Waves</a></div>
              <div class="divtourmaster-info-wrap-u82">
                <img class="karaoke-1-bFk" src="./assets/karaoke-1-bjk.png"/>
                <div class="thng-W7p">THƯỜNG</div>
                <img class="frame-Qiz" src="./assets/frame-yLr.png"/>
                <div class="khch-Xoc">&gt;15 Khách</div>
              </div>
              <div class="atourmaster-read-more-FDp">
                <div class="t-ngay-mCA"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">ĐẶT NGAY</a></div>
                <img class="frame-skz" src="./assets/frame-nEa.png"/>
              </div>
            </div>
          </div>
          <div class="auto-group-a7r6-QF8">
            <div class="divtourmaster-room-grid-inner-Z82">
              <div class="divtourmaster-room-thumbnail-67x">
                <div class="divtourmaster-price-wrap-cMC">
                  <div class="item-400000-N5U">400,000</div>
                  <div class="ting-fqG"> / tiếng</div>
                </div>
                <div class="divtourmaster-room-thumbnail-67x-bg">
                </div>
              </div>
            </div>
            <div class="divtourmaster-room-content-wrap-UXp">
              <div class="lt-dreaming-nHc"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">Đà Lạt Dreaming</a></div>
              <div class="divtourmaster-info-wrap-Jmk">
                <img class="karaoke-1-Dti" src="./assets/karaoke-1-rL6.png"/>
                <div class="thng-kNr">THƯỜNG</div>
                <img class="frame-sCa" src="./assets/frame-QQv.png"/>
                <div class="khch-o6E">&gt;15 Khách</div>
              </div>
              <div class="atourmaster-read-more-8PQ">
                <div class="t-ngay-TAn"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">ĐẶT NGAY</a></div>
                <img class="frame-NYe" src="./assets/frame-2uc.png"/>
              </div>
            </div>
          </div>
        </div>
        <div class="auto-group-fqvk-hqp">
          <div class="auto-group-s7ux-qx2">
            <div class="divtourmaster-room-grid-inner-C1t">
              <div class="divtourmaster-room-thumbnail-L86">
                <div class="divtourmaster-price-wrap-qqY">
                  <div class="item-850000-ziS">850,000</div>
                  <div class="ting-5zn"> / tiếng</div>
                </div>
                <div class="divtourmaster-room-thumbnail-L86-bg">
                </div>
              </div>
            </div>
            <div class="divtourmaster-room-content-wrap-tSS">
              <div class="hu-royal-CCE"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">Huế Royal</a></div>
              <div class="divtourmaster-info-wrap-ve2">
                <img class="karaoke-1-ea2" src="./assets/karaoke-1-fGa.png"/>
                <div class="vip-mee">VIP</div>
                <img class="frame-HN6" src="./assets/frame-qGr.png"/>
                <div class="khch-cQN">&gt;15 Khách</div>
              </div>
              <div class="atourmaster-read-more-jUz">
                <div class="t-ngay-FCS"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">ĐẶT NGAY</a></div>
                <img class="frame-YxE" src="./assets/frame-g3Q.png"/>
              </div>
            </div>
          </div>
          <div class="auto-group-4jgs-szW">
            <div class="divtourmaster-room-grid-inner-Rm8">
              <div class="divtourmaster-room-thumbnail-ZcS">
                <div class="divtourmaster-price-wrap-gSA">
                  <div class="item-1150000-2W2">1,150,000</div>
                  <div class="ting-KV8"> / tiếng</div>
                </div>
                <div class="divtourmaster-room-thumbnail-ZcS-bg">
                </div>
              </div>
            </div>
            <div class="divtourmaster-room-content-wrap-Y6z">
              <div class="ph-quc-paradise-qbt"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">Phú Quốc Paradise</a></div>
              <div class="divtourmaster-info-wrap-a3g">
                <img class="karaoke-1-h8J" src="./assets/karaoke-1-FH8.png"/>
                <div class="vip-bjU">VIP</div>
                <img class="frame-vFx" src="./assets/frame-nC6.png"/>
                <div class="khch-Szz">&gt;15 Khách</div>
              </div>
              <div class="atourmaster-read-more-aLW">
                <div class="t-ngay-JGW"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">ĐẶT NGAY</a></div>
                <img class="frame-d3t" src="./assets/frame-hBc.png"/>
              </div>
            </div>
          </div>
          <div class="auto-group-gv3l-k8W">
            <div class="divtourmaster-room-grid-inner-tkW">
              <div class="divtourmaster-room-thumbnail-dTC">
                <div class="divtourmaster-ribbon-Yq4">GIẢM 30%</div>
                <div class="divtourmaster-price-wrap-dLi">
                  <div class="item-420000-wsC">420,000</div>
                  <div class="ting-3fL"> / tiếng</div>
                </div>
                <div class="divtourmaster-room-thumbnail-dTC-bg">
                </div>
              </div>
            </div>
            <div class="divtourmaster-room-content-wrap-qr6">
              <div class="mi-n-sands-Lnr"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">Mũi Né Sands</a></div>
              <div class="divtourmaster-info-wrap-qzW">
                <img class="karaoke-1-Kug" src="./assets/karaoke-1-HmQ.png"/>
                <div class="thng-CTg">THƯỜNG</div>
                <img class="frame-Vxa" src="./assets/frame-FrW.png"/>
                <div class="khch-pzr">&gt;15 Khách</div>
              </div>
              <div class="atourmaster-read-more-x5U">
                <div class="t-ngay-sTL"><a href="chitietphong.html" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">ĐẶT NGAY</a></div>
                <img class="frame-AxE" src="./assets/frame-NDk.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-Ui2">
        <div class="divhotale-footer-wrapper-qHg">
          <div class="divhotale-footer-container-yoC">
            <div class="divhotale-footer-column-tQN">
              <div class="auto-group-ch8r-QtW">
                <div class="logo-resortpng-xf8">
                </div>
              </div>
              <div class="auto-group-ie46-rVc">
                <div class="p-z62">
                  <img class="frame-WKG" src="./assets/frame-3NW.png"/>
                  <div class="item--q6e"></div>
                  <div class="item--YFx"></div>
                  <div class="item--GBx"></div>
                </div>
                <div class="divtourmaster-currency-switcher-PXU">
                  <div class="vie-6wg">VIE</div>
                  <img class="frame-Rj4" src="./assets/frame-D4r.png"/>
                </div>
              </div>
            </div>
            <div class="divhotale-footer-column-Lr2">
              <div class="lin-h-gut">Liên hệ</div>
              <div class="divblock-14-D98">
                <div class="t-0973-083-079-YhC">
                  <span class="t-0973-083-079-YhC-sub-0">T</span>
                  <span class="t-0973-083-079-YhC-sub-1">: 0973-083-079</span>
                </div>
                <div class="e-karan004gmailcom-a1c">
                  <span class="e-karan004gmailcom-a1c-sub-0">E</span>
                  <span class="e-karan004gmailcom-a1c-sub-1">: KaRaN004</span>
                  <span class="e-karan004gmailcom-a1c-sub-2">@gmail.com</span>
                </div>
                <div class="f-kara-n004-pKG">
                  <span class="f-kara-n004-pKG-sub-0">F</span>
                  <span class="f-kara-n004-pKG-sub-1">: Kara-N004</span>
                </div>
              </div>
            </div>
            <div class="divhotale-footer-column-d1p">
              <div class="a-ch-xJz">ĐỊA CHỈ</div>
              <div class="l-vn-lng-phc-kin-nh-b-tp-h-ch-minh-UYE">
              1017 Lê Văn Lương
              <br/>
              Phước Kiển
              <br/>
              Nhà Bè, TP Hồ Chí Minh
              </div>
            </div>
            <div class="divhotale-footer-column-Avr">
              <div class="footer-bannerpng-Wzi">
              </div>
              <div class="footer-cardspng-q1Q">
              </div>
            </div>
          </div>
          <div class="divhotale-copyright-wrapper-GsQ">ĐỒ ÁN CUỐI KỲ MÔN PHÂN TÍCH THIẾT KẾ YÊU CẦU</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>